# Imahe-WPF

./: .gitignore  App.xaml  App.xaml.cs  Imahe.csproj  Imahe.sln  MainWindow.xaml  MainWindow.xaml.cs  readme.md  requirements.txt  script.py
helpers/: ViewModeLocator.cs
models/: MainViewModel.cs
views/UserControls/: displayPanel.xaml  displayPanel.xaml.cs  progressBar.xaml  progressBar.xaml.cs  sidePanel.xaml  sidePanel.xaml.cs
